com.eightlabs.BulkImageToPdf/Views/ChooseFiles.xaml

<UserControl x:Class="com.eightlabs.BulkImageToPdf.Views.ChooseFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <DataTemplate x:Key="view_thumbnails" DataType="ViewBase">
            <TextBlock VerticalAlignment="Center" TextAlignment="Left" Margin="10" >
                <Border BorderBrush="#FFECECEC" BorderThickness="1">
                    <Image Width="100" Source="{Binding Path=Image, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </Border>

            </TextBlock>

        </DataTemplate>

    </UserControl.Resources>
    <Border x:Name="borderCustomDialog" CornerRadius="0,0,0,0" Padding="0,0,0,0">
        <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
            <Border DockPanel.Dock="Bottom" Margin="0,10,0,0" VerticalAlignment="Top" Height="Auto" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0">
                <DockPanel Margin="0,8,0,8" Width="Auto" Height="Auto" Background="{x:Null}">
                    <Button IsCancel="True"  Height="30" Width="100"  Content="Convert" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Convert_Click" />
                    <Button IsCancel="True"  Height="30" Width="100"  Content="Cancel" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Cancel_Click"/>
                </DockPanel>
            </Border>
            <Grid Background="White" Width="Auto" Height="Auto" Margin="0,-1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0">
                    <TextBlock TextAlignment="Center" FontSize="25" Foreground="Gray">Options</TextBlock>
                </Border>

                <ListView HorizontalContentAlignment="Stretch" Name="lstFiles" Grid.Row="1"
                             BorderThickness="0"  HorizontalAlignment="Stretch" Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionMode="Single" ItemsSource="{Binding Path=ImageFilesList}"
                             SelectedItem="{Binding Path=CurrentFile, Mode=TwoWay}" 
                             IsSynchronizedWithCurrentItem="True"
                             ItemTemplate="{StaticResource view_thumbnails}"/>
            </Grid>

        </DockPanel>
    </Border>
</UserControl>
