com.eightlabs.BulkImageToPdf/Views/DropFiles.xaml

<UserControl x:Class="com.eightlabs.BulkImageToPdf.Views.DropFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <BitmapImage x:Key="DragDrop" UriSource="/Media/DragDrop.png" />
    </UserControl.Resources>
    <Border x:Name="borderCustomDialog" CornerRadius="0,0,0,0" Padding="0,0,0,0">
        <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
            <Border DockPanel.Dock="Bottom" Margin="0,10,0,0" VerticalAlignment="Top" Height="Auto" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0">
                <DockPanel Margin="0,8,0,8" Width="Auto" Height="Auto" Background="{x:Null}">
                    
                </DockPanel>
            </Border>
            <Grid Background="White" Width="Auto" Height="Auto" Margin="0,-1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0">
                    <TextBlock TextAlignment="Center" FontSize="25" Foreground="Gray">Drop image files to convert to PDF</TextBlock>
                </Border>
                <Viewbox Grid.Row="1">
                    <StackPanel>
                        <Image  Source="{StaticResource DragDrop}" />
                    </StackPanel>
                </Viewbox>
            </Grid>

        </DockPanel>
    </Border>
</UserControl>
