com.eightlabs.BulkImageToPdf/Views/ProcessingFiles.xaml

<UserControl x:Class="com.eightlabs.BulkImageToPdf.Views.ProcessingFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Border x:Name="borderCustomDialog" CornerRadius="0,0,0,0" Padding="0,0,0,0">
        <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
            <Border DockPanel.Dock="Bottom" Margin="0,10,0,0" VerticalAlignment="Top" Height="Auto" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0">
                <DockPanel Margin="0,8,0,8" Width="Auto" Height="Auto" Background="{x:Null}">
                    <Button IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click" Height="30" Width="100"  Content="Cancel" HorizontalAlignment="Center" Margin="0,0,8,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                </DockPanel>
            </Border>
            <Grid Background="White" Width="Auto" Height="Auto" Margin="0,-1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0">
                    <TextBlock TextAlignment="Center" FontSize="25" Foreground="Gray">Processing your files...</TextBlock>
                </Border>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="25" >
                    <TextBlock Text="{Binding Path=Converter.Status}" />
                    <ProgressBar Name="progressBar1" Height="22"  Value="{Binding Path=Converter.Progress}" IsIndeterminate="False"  Grid.Row="1" />
                </StackPanel>
            </Grid>

        </DockPanel>
    </Border>
</UserControl>
