com.eightlabs.BulkImageToPdf/MainWindow.xaml

<Window x:Class="com.eightlabs.BulkImageToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:converters="clr-namespace:com.eightlabs.WPFCommon.Converters;assembly=com.eightlabs.WPFCommon"
        >
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />
        
        <BitmapImage x:Key="DragDrop" UriSource="/Media/DragDrop.png" />
        
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" >
                    <Menu.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Padding" Value="7.5" />
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="_File" >
                        <MenuItem Header="E_xit" Click="Exit_Click" />
                    </MenuItem>
                    <MenuItem Header="_Options" >
                        <MenuItem Header="E_xit" Click="Exit_Click" />
                    </MenuItem>
                </Menu>
                <Button Grid.Column="1" Click="Help_Click">

                </Button>
            </Grid>
            <Grid>
                <ListBox ItemsSource="{Binding FilesList}" Drop="Grid_Drop" AllowDrop="True">
                </ListBox>
                <Image Source="{StaticResource DragDrop}" Drop="Grid_Drop" AllowDrop="True" Visibility="{Binding FilesListIsEmpty, Converter={StaticResource booleanVisibilityConverter}}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
